<!DOCTYPE html>
<html lang="tr"><!--dil tanımı-->
<head>
    <meta charset="UTF-8"><!--karakter seti tanımı-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--mobil cihazlarla uyumlu gösterme-->
    <title>ilk projem</title><!--sayfanın başlığı-->
    <style>
        header{
            padding: 20px 0;
        }
        .header-menu{
            justify-content: center;
            display: flex;
        }
        .header-menu-item{
            margin: 0 75px;
        }
        .images-container{
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .image-container{
            width: 300px;
            margin:0 10px;
            text-align: left;
        }
        .image{
            width: 300px;
            height: 200px;
        }
        .image-caption{
            padding: 10px;
            background-color: blue;
        }
        .image img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
    </style>
</head>
<body>
<header>
    <div class="header-menu">
        <div class="header-menu-item">
            LIFESTYLE
        </div>
        <div class="header-menu-item">
            PHOTODIARY
                </div>
                <div class="header-menu-item">
                    MUSIC
                        </div>
                        <div class="header-menu-item">
                            TRAVEL
                                </div>
    
    </div>
</header>  
<div class="images-container">
    <div class="image-container">
        <div class="image">
            <img src="çay.jpeg" alt="">
        </div>
        <div class="image-caption">
            <h6>Çay</h6>
            <h4>Çayın Yararları</h4>
            <p>Çay İnme ve Kalp sağlığına iyi Gelmektedir</p>
        </div>
    </div>
    <div class="image-container">
        <div class="image">
            <img src="çay2.jpeg" alt="">
        </div>
        <div class="image-caption">
            <h6>Çay</h6>
            <h4>Çayın Zararları</h4>
            <p>Çayın Yararları Vardır Ancak Bi O Kadarda zararları vardır bunlardır bir tanesi kabızlık ve düşük demir emilimidir</p>
        </div>
    </div>
</div>
<div class="images-container">
    <div class="image-container">
        <div class="image">
            <img src="çaysimit.jpeg" alt="">
        </div>
        <div class="image-caption">
            <h6>Çay ve Simit</h6>
            <h4>İstanbul Simgesi</h4>
            <p>Çay ve simit beraber çok güzel giden bir ikilidir Kız Kulesinin karşısına geçip çay simit İstanbula gelenlerin yaptığı şeylerden biridir</p>
        </div>
    </div>
    <div class="image-container">
        <div class="image">
            <img src="simit.jpeg" alt="">
        </div>
        <div class="image-caption">
            <h6>Simit</h6>
            <h4>Simit?</h4>
            <p>simit ne kadar yağlı olsada dışı çıtır içi yumuşak olan bazende tamamen  yumuşak olan bence kahvaltılık bir hamurişidir</p>
        </div>
    </div>
</div>
<div class="images-container">
    <div class="image-container">
        <div class="image">
            <img src="güzelsimit.jpeg" alt="">
        </div>
        <div class="image-caption">
            <h6>Dolu Simit</h6>
            <h4>İçi Doldurulan Simit Simit</h4>
            <p>Simit Tek başınada güzel olsa içine peynir marul domates koyuncada sandviç gibi çok güzel oluyor</p>
        </div>
    </div>
    <div class="image-container">
        <div class="image">
            <img src="marmars.webp" alt="">
        </div>
        <div class="image-caption">
            <h6>Simit Nerede Yenir</h6>
            <h4>Marmara Denizi</h4>
            <p>Kız Kulesine Bakarız Ama Kız Kulesi Nerede orda Marmara Denizin Ortasında Çok güzel bir Yerde Her Geçen fotoğrafını çekerde Geçer</p>
        </div>
    </div>
</div>
<div class="images-container">
    <div class="image-container">
        <div class="image">
            <img src="marmaray.jpg" alt="">
        </div>
        <div class="image-caption">
            <h6>Toplu Taşıma</h6>
            <h4>İstanbulda Taşıma</h4>
            <p>Marmaray, İstanbul'da Asya ve Avrupa kıtalarını deniz altından birleştiren, demiryolu ile yolcu ve yük taşımacılığı sağlayan modern bir ulaşım projesidir.</p>
        </div>
    </div>
    <div class="image-container">
        <div class="image">
            <img src="sahilist.webp" alt="">
        </div>
        <div class="image-caption">
            <h6>Sahil</h6>
            <h4>İstanbul Güzelliği</h4>
            <p>İstanbul'un Sahil Yolu, Boğaz'ın muhteşem manzaraları eşliğinde tarihi yapılar, parklar ve deniz kokusuyla büyüleyici bir gezinti imkanı sunar; özellikle gün batımında İstanbul'un eşsiz siluetini izlemek için idealdir.</p>
        </div>
    </div>
</div>

<footer>
    <p>&copy;Kayra Demir</p>
</footer>
</body>
</html>